; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉adventofcode2021.core꞉> 
; Jack-in done.
clj꞉adventofcode2021.core꞉> 
nil
clj꞉adventofcode2021.day01.part1-test꞉> 
#'adventofcode2021.day01.part1-test/part1
clj꞉adventofcode2021.day01.part1-test꞉> 
#'adventofcode2021.day01.part1/solve
clj꞉adventofcode2021.day01.part1꞉> 
#'adventofcode2021.day01.part1/solve
clj꞉adventofcode2021.day01.part1꞉> 
; Syntax error compiling at (core.clj:21:1).
; Unable to resolve symbol: run-program in this context
clj꞉adventofcode2021.core꞉> 
; Syntax error compiling at (core.clj:21:31).
; Unable to resolve symbol: solutions in this context
clj꞉adventofcode2021.core꞉> 
; Syntax error compiling at (core.clj:21:31).
; Unable to resolve symbol: solutions in this context
clj꞉adventofcode2021.core꞉> 
#'adventofcode2021.core/solutions
clj꞉adventofcode2021.core꞉> 
#'adventofcode2021.core/run-subdir
clj꞉adventofcode2021.core꞉> 
; Syntax error compiling at (core.clj:17:1).
; No such var: adventofcode2021.day01.part2/solution
clj꞉adventofcode2021.core꞉> 
; Syntax error compiling at (core.clj:17:1).
; No such var: adventofcode2021.day01.part2/solution
clj꞉adventofcode2021.core꞉> 
; Syntax error compiling at (core.clj:17:1).
; No such var: adventofcode2021.day01.part2/solution
clj꞉adventofcode2021.core꞉> 
nil
clj꞉adventofcode2021.day01.part2꞉> 
; Syntax error compiling at (part2.clj:18:1).
; Unable to resolve symbol: parse in this context
clj꞉adventofcode2021.day01.part2꞉> 
#'adventofcode2021.day01.part2/solve
clj꞉adventofcode2021.day01.part2꞉> 
#'adventofcode2021.day01.part2/parse
clj꞉adventofcode2021.day01.part2꞉> 
#'adventofcode2021.day01.part2/solution
clj꞉adventofcode2021.day01.part2꞉> 
#'adventofcode2021.core/solutions
clj꞉adventofcode2021.core꞉> 
#'adventofcode2021.core/run-subdir
clj꞉adventofcode2021.core꞉> 
nil
clj꞉adventofcode2021.day01.part2-test꞉> 
#'adventofcode2021.day01.part2-test/part1
clj꞉adventofcode2021.day01.part2-test꞉> 
#'adventofcode2021.day01.part2-test/part1
clj꞉adventofcode2021.day01.part2-test꞉> 
; Syntax error compiling at (part2_test.clj:11:1).
; Unable to resolve symbol: run-tests in this context
clj꞉adventofcode2021.day01.part2-test꞉> 
#'adventofcode2021.day01.part2-test/part1
clj꞉adventofcode2021.day01.part2-test꞉> 
nil
clj꞉adventofcode2021.day01.part2-test꞉> 

Testing adventofcode2021.day01.part2-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉adventofcode2021.day01.part2-test꞉> 
#'adventofcode2021.day01.part2-test/part1
clj꞉adventofcode2021.day01.part2-test꞉> 

Testing adventofcode2021.day01.part2-test

FAIL in (part1) (form-init3052953113622537019.clj:7)
solve
expected: (= (adventofcode2021.day01.part2/solve [199 200 208 210 200 207 240 269 260 263]) 3)
  actual: (not (= 5 3))

Ran 1 tests containing 1 assertions.
1 failures, 0 errors.
{:test 1, :pass 0, :fail 1, :error 0, :type :summary}
clj꞉adventofcode2021.day01.part2-test꞉> 
